global:
  scrape_interval: 10s
scrape_configs:
 - job_name: FiapMetrics
   metrics_path: /metrics 
   static_configs:
    - targets: ['10.0.0.52:8080']
 - job_name: 'zabbix'
   metrics_path: /metrics
   static_configs:
    - targets: ['zabbix-server:10051']